{
    "name": "ptScheduler",
    "keywords": "timer, timing, scheduler, tasks, delay",
    "description": "Arduino library for writing non-blocking periodic tasks without using delay or millis routines.",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/vishnumaiea/ptScheduler.git"
    },
    "authors":
    {
        "name": "Vishnu Mohanan",
        "url": "https://github.com/vishnumaiea",
        "maintainer": true
    },
    "version": "1.1.2",
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*"
}
